<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" >
    <title>Banner jQuery </title>
    <style type="text/css">
       *{
         margin:0; padding:0; list-style-type: none;
       }
       a,img{
         border:0;
       }
       body{
         font:12px/180% Arial, Helvetica, sans-serif,"新体";
       }
       .banner{
        width:100%; overflow:hidden; height:470px; position:relative
       }
       .banList{
         position:absolute; left:50%; margin-left:-960px; height: 470px;
       }
       .banList li{
         height:470px; opacity:0; position:absolute; transform:scale(0);
           transition: transform 0.5s ease 0s, opacity 1.5s ease 0s;
           z-index:1
       }
       .banList li.active{
         opacity:1; transform:scale(1); z-index:2;
       }
       .fomW{
         position:absolute; bottom:20px; left:50%; height:20px; z-index:9;
           width:1000px; margin-left -500px
       }
       .jsNav{
         text-align:center
       }
       .jsNav a {
         display:inline-block; background:#fff; width:15px; height:15px;
           border-radius:50%; margin:0 5px;
       }
       .jsNav a.current{
         background:#fc8f0f; cursor:pointer
       }
    </style>
  </head>
  <body>
    <div class="banner">
      <ul class="banList">
        <li class="active"><img src="http://d.hiphotos.baidu.com/image/h%3D200/sign=6008b360f336afc3110c38658318eb85/a1ec08fa513d26973aa9f6fd51fbb2fb4316d81c.jpg" /></li>
        <li><img src="http://image2.90e.com/image/1024x768/12764.jpg" /></li>
        <li><img src="http://www.1tong.com/uploads/wallpaper/anime/209-3-1920x1200.jpg" /></li>
      </ul>
      <div class="fomW">
        <div class="jsNav">
          <a href="javascript:;" class="trigger current"></a>
          <a href="javascript:;" class="trigger "></a>
          <a href="javascript:;" class="trigger "></a>
        </div>
      </div>
    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery.banner.js"></script>
    <!--这里是JS代码-->
    <script type="text/javascript">
$(function(){
  $('.banner').swBanner();
})
    </script>

  </body>
</html>
